
.products{
    display: flex;
    justify-content: center;
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 81px;
        @media (max-width: 1025px){
            flex-direction: column-reverse;
        }
    }
    &__title{
        margin-top: 32px;
    }
    &__productItems{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 11px;

        @media (max-width: 1400px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1060px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 730px){
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
